#!/bin/sh
# prerm script for os-prober
#
# see: dh_installdeb(1)

set -e

case "$1" in
  remove)
    # Cleanup script temp files/folders
    # in case of crash and user uninstalls.
    # The last thing we want is for our pkg
    # to generate even more errors on it's
    # way out.
    tmpmnt=/var/lib/os-prober/mnt
    umount "$tmpmnt" 2>/dev/null || true
    rmdir "$tmpmnt" 2>/dev/null || true
  ;;

  upgrade|deconfigure|failed-upgrade)
  ;;

  *)
    echo "prerm called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
